<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>venti1112的小站</title>
    <link rel="icon" type="image/jpg" href="/assets/image/favicon.jpg">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <nav>
        <img src="/assets/image/favicon.jpg" alt="venti1112头像" class="nav-avatar">
        <a href="/">首页</a>
        <a href="/about.html" class="nav-active">关于我</a>
        <a href="/rustdesk/">RustDesk服务器</a>
    </nav>
    <div class="container">
        <h1>关于我</h1>
        <p style="color:red;"><strong>提示：该页面未建设完成！！！</strong></p>
        <p>畜衷牲一个，是方块人，旅行者，开拓者，绳匠，舰长，大爱巴巴托斯大人！热爱计算机（但是是个大笨蛋！）</p>
        <p>邮箱：3788365896@qq.com</p>
        <p>QQ：3788365896</p>
        <p>GitHub：https://github.com/venti1112</p>
    </div>
    <script src="/assets/js/loader_screen.js"></script>
</body>
</html>